# ChamaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chamaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamaapp/: App.kt  MainActivity.kt  MapFragment.kt  PlacesListFragment.kt  PlacesViewModel.kt
app/src/main/java/com/chamaapp/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chamaapp/list/: BindingAdapter.kt  PlaceViewHolder.kt  PlacesAdapter.kt
app/src/main/java/com/chamaapp/model/: Response.kt
app/src/main/java/com/chamaapp/ui/: MainActivity.kt  MapFragment.kt  PlacesListFragment.kt
app/src/main/java/com/chamaapp/util/: Status.kt
app/src/main/java/com/chamaapp/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_places_list.xml  list_item_places.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chamaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
